livewing/lcov-job-summary/action.yml
name: Write LCOV Report to Job Summary
description: Write the LCOV Report to GitHub Actions Job Summary.
author: livewing
branding:
  icon: check-circle
  color: green
inputs:
  lcov:
    description: The location of LCOV coverage report file.
    default: coverage/lcov.info
    required: true
runs:
  using: node20
  main: dist/index.js

uniport/workflows/.github/workflows/main-maven-build.yml
- name: Frontend test coverage
  if: ${{ inputs.has_frontend }}
  uses: livewing/lcov-job-summary@f61677de6678fb6f860c8d1d35c5b4540b64b1d3 # v1.3.0
  with:
    lcov: frontend/src/main/web/coverage/lcov.info

exaxisllc/go-http/.github/workflows/ci.yml
- name: Publish coverage summary to job summary
  uses: livewing/lcov-job-summary@v1.1.0
  with:
    lcov: lcov.info

jonasgrunert/subrouter/.github/workflows/publish.yaml
- uses: livewing/lcov-job-summary@v1.2.0
  with:
    lcov: cov.lcov

openfoodfacts/openfoodfacts-nodejs/.github/workflows/nodejs.yml
- name: Write coverage report to GitHub Summary
  uses: livewing/lcov-job-summary@v1.2.0
  with:
    lcov: "coverage/lcov.info"