livewing/lcov-job-summary/action.yml
name: Write LCOV Report to Job Summary
description: Write the LCOV Report to GitHub Actions Job Summary.
author: livewing
branding:
  icon: check-circle
  color: green
inputs:
  lcov:
    description: The location of LCOV coverage report file.
    default: coverage/lcov.info
    required: true
runs:
  using: node16
  main: dist/index.js

NetherRealmSpigot/RollingGlass/.github/workflows/build.yml
- name: Write job summary
  uses: livewing/lcov-job-summary@v1.2.0
  with:
    lcov: ./lcov.info
  continue-on-error: true

liveview-native/liveview-native-core/.github/workflows/ci.yml
- uses: livewing/lcov-job-summary@v1.1.0
  with:
    lcov: merged-lcov

real-yfprojects/sphinx-polyversion/.github/workflows/ci.yml
- name: Summarize coverage
  uses: livewing/lcov-job-summary@28126fb20073f4624d0f8e2c6f4afbe1c0670cbb # v1.2.0
  if: matrix.extras == 'all' && (failure() || success())
  with:
    lcov: coverage.lcov

liveview-native/liveview-native-core/.github/workflows/ci.yml
- uses: livewing/lcov-job-summary@v1.1.0
  with:
    lcov: merged-lcov.info