livewing/lcov-job-summary/action.yml
name: Write LCOV Report to Job Summary
description: Write the LCOV Report to GitHub Actions Job Summary.
author: livewing
branding:
  icon: check-circle
  color: green
inputs:
  lcov:
    description: The location of LCOV coverage report file.
    default: coverage/lcov.info
    required: true
runs:
  using: node16
  main: dist/index.js

davidlj95/website/.github/workflows/reusable-test.yml
- name: Report coverage
  uses: livewing/lcov-job-summary@v1.1.0
  if: success() || failure()
  with:
    lcov: coverage/davidlj95/website/lcov.info

cmsj/dreambot/.github/workflows/docker_build_frontend_irc.yml
- name: Coverage Summary
  uses: livewing/lcov-job-summary@v1
  with:
    lcov: /home/runner/coverage.lcov